<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>441 Website Flexbox (CSS)</title>
  <style>
    .box {
      width: 70%;
      margin: 5px auto;
      padding: 5px;
      background-color: #329632;
      flex-direction: row;
      flex-wrap: wrap;
    }
    .topp{
      flex-basis: 100%;
      height: 120px;
      background-color: #909090;
      padding: 5px;
      margin: 5px;
      order: 1;
    }
    .meny {
      flex-basis 200px;
      background-color: #119932;
      padding: 5px;
      margin: 5px;
      order: 2;
    }
    .innhold {
     background-color: #909090;
     flex: 1;
     order: 3;
     padding: 5px;
     margin: 5px;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="topp">
    </div>
    <div class="meny">
    </div>
    <div class="innhold">
    </div>
  </div>
</body>
</html>
